name: "Core - Terraform CI"

on:
  push:
    branches:
      - main
    paths:
      - terraform/core-resources/**
  pull_request:

defaults:
  run:
    shell: bash

jobs:
  core-terraform-setup:
    name: "Terraform"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
      - name: Terraform Init
        working-directory: terraform/core-resources
        run: terraform init
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

  core-terraform-plan:
    name: "Terraform"
    runs-on: ubuntu-latest
    steps:
      - name: Terraform Plan
        working-directory: terraform/core-resources
        run: terraform plan
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

  core-terraform-apply:
    name: "Terraform"
    runs-on: ubuntu-latest
    environment: manual-approval
    steps:
      - name: Terraform Apply
        working-directory: terraform/core-resources
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: terraform apply -auto-approve
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
