name: "Core - Terraform CI"

on:
  push:
    branches:
      - main
    paths:
      - terraform/core-resource/**
  pull_request:

jobs:
  core-terraform-setup:
    name: "Terraform Plan"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        working-directory: terraform/core-resources
        run: terraform init
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

      - name: Terraform Plan
        working-directory: terraform/core-resources
        run: terraform plan -out core-terraform-plan
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

      - name: Archive Terraform Plan
        working-directory: terraform/core-resources
        uses: actions/upload-artifact@v3
        with:
          name: core-terraform-plan-output
          path: core-terraform-plan

  core-terraform-apply:
    name: "Terraform Apply"
    runs-on: ubuntu-latest
    environment: manual-approval
    steps:
      - name: Download Terraform Plan
        uses: actions/download-artifact@v3
        with:
          name: core-terraform-plan-output

      - name: Terraform Apply
        working-directory: terraform/core-resources
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: terraform apply -auto-approve core-terraform-plan
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
