name: "Valheim - Terraform CI"

on:
  push:
    branches:
      - main
    paths:
      - terraform/game-servers/valheim**
  pull_request:

defaults:
  run:
    shell: bash

jobs:
  valheim-terraform-setup:
    name: "Terraform Plan"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        working-directory: terraform/game-servers/valheim
        run: terraform init
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

      - name: Terraform Plan
        working-directory: terraform/game-servers/valheim
        run: terraform plan -out valheim-terraform-plan
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

      - name: Archive Terraform Plan
        working-directory: terraform/game-servers/valheim
        uses: actions/upload-artifact@v2
        with:
          name: valheim-terraform-plan-output
          path: valheim-terraform-plan

  valheim-terraform-apply:
    name: "Terraform Apply"
    runs-on: ubuntu-latest
    environment: manual-approval
    steps:
      - name: Download Terraform Plan
        uses: actions/download-artifact@v2
        with:
          name: valheim-terraform-plan-output

      - name: Terraform Apply
        working-directory: terraform/game-servers/valheim
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: terraform apply -auto-approve valheim-terraform-plan
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
